{
  "name": "tree-cli",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmu332233/npm.tree-cli.git"
  },
  "author": "minung.han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmu332233/npm.tree-cli/issues"
  },
  "homepage": "https://github.com/hmu332233/npm.tree-cli#readme",
  "main": "lib/index.js",
  "bin": {
    "tree-cli": "bin/run"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "ink": "^3.0.8",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  }
}
